<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #D2D2D2;
      background-image:
        repeating-linear-gradient(to right, transparent 0 100px,
          #25283b22 100px 101px),
        repeating-linear-gradient(to bottom, transparent 0 100px,
          #25283b22 100px 101px);
      position: relative;
    }

    body::before {
      position: absolute;
      width: min(1400px, 90vw);
      top: 10%;
      left: 50%;
      height: 90%;
      transform: translateX(-50%);
      content: '';
      background-image: url(images/bg.png);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: top center;
      pointer-events: none;
    }

    .next2 {
      position: absolute;
      top: 50%;
      left: 50px;
      background-color: rgba(255, 255, 255, 0.425);
      box-sizing: 0 0 10px #ccc;
      width: 50px;
      height: 50px;
      font-size: 1.3rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .next1 {
      position: absolute;
      top: 50%;
      right: 50px;
      background-color: rgba(255, 255, 255, 0.425);
      box-sizing: 0 0 10px #ccc;
      width: 50px;
      height: 50px;
      font-size: 1.3rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="banner">
    <div class="slider" style="--quantity: 10">
      <div class="item" style="--position: 1"><img src="images/dragon_1.jpg" alt=""></div>
      <div class="item" style="--position: 2"><img src="images/dragon_2.jpg" alt=""></div>
      <div class="item" style="--position: 3"><img src="images/dragon_3.jpg" alt=""></div>
      <div class="item" style="--position: 4"><img src="images/dragon_4.jpg" alt=""></div>
      <div class="item" style="--position: 5"><img src="images/dragon_5.jpg" alt=""></div>
      <div class="item" style="--position: 6"><img src="images/dragon_6.jpg" alt=""></div>
      <div class="item" style="--position: 7"><img src="images/dragon_7.jpg" alt=""></div>
      <div class="item" style="--position: 8"><img src="images/dragon_8.jpg" alt=""></div>
      <div class="item" style="--position: 9"><img src="images/dragon_9.jpg" alt=""></div>
      <div class="item" style="--position: 10"><img src="images/dragon_10.jpg" alt=""></div>
    </div>
    <div class="content">
      <div class="model"></div>
    </div>
  </div>
  <div class="next1" onclick="next1()"><i class="fa-solid fa-arrow-right"></i></div>
  <div class="next2" onclick="next2()"><i class="fa-solid fa-arrow-left"></i></div>
</body>
<script src="script.js"></script>

</html>